<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Jiadong</title>
  <link rel="icon" type="image/png" href="images/untitled.png"/>
  <link rel="stylesheet" href="css/chickstyle.css">
</head>

<header>
 <h1> Jiadong Fu</h1>
<nav>	
  <ul>
   <li><a href="Homepage.html" class="active">Home</a></li>
   <li><a href="Myachievements.html">My achievements</a></li>
   <li><a href="Mydailylife.html">My daily life</a></li>
   <li><a href="Myhobby.html">My hobby</a>
        <ul>
            <li><a href="Myhobby.html">Piano</a></li>
            <li><a href="B-Box.html">B-box</a></li>
            <li><a href="Swing.html">Swing</a></li>
        </ul></li>
  </ul>
</nav>
</header>

<body>

<aside class="left">
<img src="images/swing.jpg" alt="swing"/>
<img src="images/photo.jpg" alt="photo"/>
<img src="images/field.jpg" alt="field"/>
</aside>

<section class="right">
  <h2>About me</h2>
<details>
  <summary>My grown up experience</summary>
  <p>I am a boy raised up in Zhejiang, China. I love my hometown.</p>
  <p>When I finished my high school, I moved to Germany and started to learn the language there for two years.</p>
 </details>
  <br><br><p>I am now in my first year of college, majoring in automobile engineering.</p>  
  <p>The reason for my chosen major is because <i>cars were born in Germany. The world's first three-wheel car was invented by a person born in Germany who was called as the "father of cars" and obtained the first patent for car manufacturing.</i></p>
  <p><i>As the world economy continues to develop, the pace of human progress never stop. All areas are constantly undating their own chapters and recorded each period of history. The development of car industry is also updating quickly.</i></p>
  <p><i>With the continuous development of science and technology and the doubling of talents, it is believed that the automobile industy will become more and more improved, and the road of automobiles will become more and more unstoppable.</i></p>
  <p><b>And I want to become one of the automobile industry contributors!!!</b></p>
</section>

<footer>
<p>&copy; This page is made by a mysterious person.</p>
<p><a href="#top">Top</a></p>
</footer>
</html>  